<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="issues">
    <option name="index">
      <map>
        <entry key="$PROJECT_DIR$/app/build.gradle">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/AndroidManifest.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/adentis/basicrerofitproject/MainActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/adentis/basicrerofitproject/POJO/FlickrModel.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/adentis/basicrerofitproject/POJO/Photo.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/adentis/basicrerofitproject/POJO/Photos.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/adentis/basicrerofitproject/Question.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/adentis/basicrerofitproject/StackOverflowAPI.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/adentis/basicrerofitproject/StackOverflowQuestions.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/adentis/basicrerofitproject/models/FlickrReturn.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/adentis/basicrerofitproject/models/Photo.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/adentis/basicrerofitproject/models/Photos.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/adentis/basicrerofitproject/models/Test2Pojo.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/res/menu/main_menu.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../FlickrBasic/app/build/generated/source/r/debug/android/support/v7/appcompat/R.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../FlickrBasic/app/src/main/AndroidManifest.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../FlickrBasic/app/src/main/java/com/adentis/flickrbasic/FlickrManager.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../FlickrBasic/app/src/main/java/com/adentis/flickrbasic/IThumb.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../FlickrBasic/app/src/main/java/com/adentis/flickrbasic/ImageContener.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../FlickrBasic/app/src/main/java/com/adentis/flickrbasic/MainActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../FlickrBasic/app/src/main/res/layout/activity_main.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../FlickrBasic/app/src/main/res/values/strings.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../Retrofit2SampleApp-master/app/src/main/java/zeroturnaround/org/jrebel4androidgettingstarted/FlickrService.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../Retrofit2SampleApp-master/app/src/main/java/zeroturnaround/org/jrebel4androidgettingstarted/MainActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../Retrofit2SampleApp-master/app/src/main/java/zeroturnaround/org/jrebel4androidgettingstarted/POJO/FlickrModel.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../flickr-michalueu/app/src/main/AndroidManifest.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$USER_HOME$/Downloads/RetroFitExample/app/src/main/java/androidwarriors/retrofitexample/MainActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$USER_HOME$/Downloads/RetroFitExample/app/src/main/java/androidwarriors/retrofitexample/POJO/Clouds.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$USER_HOME$/Downloads/RetroFitExample/app/src/main/java/androidwarriors/retrofitexample/POJO/Coord.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$USER_HOME$/Downloads/RetroFitExample/app/src/main/java/androidwarriors/retrofitexample/POJO/Main.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$USER_HOME$/Downloads/RetroFitExample/app/src/main/java/androidwarriors/retrofitexample/POJO/Model.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$USER_HOME$/Downloads/RetroFitExample/app/src/main/java/androidwarriors/retrofitexample/POJO/Sys.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$USER_HOME$/Downloads/RetroFitExample/app/src/main/java/androidwarriors/retrofitexample/POJO/Weather.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$USER_HOME$/Downloads/RetroFitExample/app/src/main/java/androidwarriors/retrofitexample/POJO/Wind.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$USER_HOME$/Downloads/RetroFitExample/app/src/main/java/androidwarriors/retrofitexample/RestInterface.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$USER_HOME$/Downloads/RetrofitExampleDF/app/build.gradle">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$USER_HOME$/Downloads/RetrofitExampleDF/app/src/main/AndroidManifest.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$USER_HOME$/Downloads/RetrofitExampleDF/app/src/main/java/com/adentis/retrofitexampledf/MainActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$USER_HOME$/Downloads/RetrofitExampleDF/app/src/main/java/com/adentis/retrofitexampledf/POJO/Model.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$USER_HOME$/Downloads/RetrofitExampleDF/app/src/main/java/com/adentis/retrofitexampledf/RestInterface.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$USER_HOME$/Downloads/RetrofitExampleDF/app/src/main/java/com/adentis/retrofitexampledf/models/Main.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$USER_HOME$/Downloads/RetrofitExampleDF/app/src/main/res/layout/activity_main.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="/a.regexp">
          <value>
            <set />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>